<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecipePage"
    android:background="#d3af60">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name Of Beer"
                android:id="@+id/beerTitle"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abvText"
                android:text="ABV: #% | IBU #"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Style:"
                android:id="@+id/styleTitle"
                android:layout_below="@+id/beerTitle"
                android:layout_alignParentStart="true"
                android:textSize="22dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Style Type"
                android:id="@+id/styleText"
                android:layout_below="@+id/beerTitle"
                android:layout_alignBottom="@+id/styleTitle"
                android:layout_toEndOf="@+id/styleTitle"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description Of Beer"
                android:id="@+id/description"
                android:editable="false"
                android:layout_below="@+id/abvText"
                android:layout_marginTop="25dp"
                android:layout_alignEnd="@+id/abvText"
                android:layout_toEndOf="@+id/timeTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tempandtime"
                android:id="@+id/timeTitle"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/boilText"
                android:layout_below="@+id/timeTitle"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/fermentText"
                android:layout_below="@+id/boilText"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/gravity"
                android:id="@+id/gravityTitle"
                android:layout_below="@+id/fermentText"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/oGravityText"
                android:layout_below="@+id/gravityTitle"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fGravityText"
                android:layout_below="@+id/oGravityText"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredientsPicture"
                android:src="@drawable/ingredients"
                android:background="#00ffffff"
                android:layout_below="@+id/fGravityText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62dp"
                android:onClick="goIngredients"
                android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/timerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setTimer"
                android:onClick="goTimer"
                android:layout_below="@+id/fGravityText"
                android:layout_alignEnd="@+id/timeTitle" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
