<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecipePage"
    android:background="#d3af60">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/beerTitle"
                android:id="@+id/beerTitle"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abvText"
                android:text="@string/abvIBUExample"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleTitle"
                android:id="@+id/styleTitle"
                android:layout_below="@+id/beerTitle"
                android:layout_alignParentStart="true"
                android:textSize="22sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleExample"
                android:id="@+id/styleText"
                android:layout_below="@+id/beerTitle"
                android:layout_alignBottom="@+id/styleTitle"
                android:layout_toEndOf="@+id/styleTitle"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/beerImage"
                android:src="@drawable/blankbeer"
                android:layout_below="@+id/styleTitle"
                android:layout_toStartOf="@id/description"
                android:layout_above="@+id/timeTitle"
                android:layout_alignLeft="@+id/styleTitle"
                android:layout_alignRight="@+id/styleText"
                android:contentDescription="@string/beerImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionTitle"
                android:id="@+id/descriptionTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/styleTitle"
                android:layout_alignBottom="@+id/styleTitle"
                android:layout_alignRight="@+id/abvText"
                android:layout_alignLeft="@+id/abvText"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/descriptionExample"
                android:id="@+id/description"
                android:editable="false"
                android:layout_below="@+id/abvText"
                android:layout_marginTop="25dp"
                android:layout_alignEnd="@+id/abvText"
                android:layout_alignStart="@+id/abvText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tempandtime"
                android:id="@+id/timeTitle"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/boilText"
                android:layout_below="@+id/timeTitle"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/fermentText"
                android:layout_below="@+id/boilText"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/gravity"
                android:id="@+id/gravityTitle"
                android:layout_below="@+id/fermentText"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/oGravityText"
                android:layout_below="@+id/gravityTitle"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fGravityText"
                android:layout_below="@+id/oGravityText"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredientsPicture"
                android:src="@drawable/ingredients"
                android:background="#00ffffff"
                android:layout_below="@+id/fGravityText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62dp"
                android:onClick="goIngredients"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/ingredientImage" />

            <Button
                android:id="@+id/timerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setTimer"
                android:onClick="goTimer"
                android:layout_below="@+id/fGravityText"
                android:layout_alignEnd="@+id/timeTitle"
                android:background="#d3af60" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
